# flipper-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prudhvir3ddy/flipper_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudhvir3ddy/flipper_demo/: FlipperDemoApplication.kt  FlipperUtil.kt  MainActivity.kt  TestInterceptor.kt
app/src/main/java/com/prudhvir3ddy/flipper_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prudhvir3ddy/flipper_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
